



spring.application.name=booking

spring.datasource.url= jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d1ajvbe6542got?password=6c5077f1945e2e091ccb6c33e86f024cae135657fc9f8fe31b7b071e7c8c24c6&sslmode=require&user=zqhjjvajphcwpe
spring.datasource.username= zqhjjvajphcwpe
spring.datasource.password= 6c5077f1945e2e091ccb6c33e86f024cae135657fc9f8fe31b7b071e7c8c24c6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bookingapi
bezkoder.app.jwtExpirationMs= 86400000